<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/spawnScript.js">
    <Files>
      <File FileName="Assets/Script/bulletScript.js" Line="6" Column="24" />
      <File FileName="Assets/Script/spaceshipScript.js" Line="18" Column="1" />
      <File FileName="Assets/Script/enemyScript.js" Line="20" Column="1" />
      <File FileName="Assets/Script/spawnScript.js" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>